{
  "name": "user-scripts",
  "version": "1.0.0",
  "repository": "https://github.com/fabiencrassat/UserScripts.git",
  "author": "Fabien Crassat <fabien@crassat.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.8.0",
    "jsonlint": "^1.6.3"
  },
  "scripts": {
    "lint": "yarn lint:json && yarn lint:eslint",
    "lint:eslint": "eslint .",
    "lint:json": "node ./scripts/jsonlint.js"
  }
}